<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_of_relative_layout_root"
    android:background="@color/colorBlack"
    android:id="@+id/relative_layout_root"
    tools:context="com.wordpress.piedcipher.helloworld.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world_TextView"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontSize_of_hello_world_textview"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="monospace" />

</RelativeLayout>
