<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@color/_121213">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_layout" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rootLayout"
            android:orientation="vertical">

            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />
            <include layout="@layout/post_layout" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/bottom_navigation_tabs" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/reddit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/marginEnd_of_reddit_fab"
        android:layout_marginBottom="@dimen/marginBottom_of_reddit_fab"
        android:src="@drawable/plus" />

</RelativeLayout>